data_dictionary = {"country": ["USA", "Canada", "Mexico", "Nicaragua", "Belize", "Guatemala", "El Salvador", "Costa Rica", "Panama", "Honduras"],  "Population": [300000000, 150000000, 167000000, 87000000, 35000000, 76000000, 45000000, 67000000, 55000000, 38000000],  "Area_km_sq": [None, 14000000, 4000000, 900000, None, 400000, 420000, 370000,None, 420000]}```

language_dictionary = {"country": ["USA", "Canada", "Mexico", "Nicaragua", "Belize", "Guatemala", "El Salvador", "Costa Rica", "Panama", "Honduras"],  "primary_language": ["English", "French", "Spanish", "Spanish", "English", "Spanish", "Spanish", "Spanish", "Spanish", "Spanish"]}```


1. Convert the dictionaries to data frames and clean them (replacing null values, not deleting!)
2. reorder the dataframe to put the countries in alphabetical order
4. reset the index to be in numerical order
6. Merge the data and language dataframes on the county index
5. Group the dataframe by language to determine how many countries speak each of the languages
6. Group the dataframe by language to determine the average population size by language
7. Group the dataframe by language to determine the total area per language

In [1]:
import pandas as pd

In [2]:
data_dictionary = {"country": ["USA", "Canada", "Mexico", "Nicaragua", "Belize", "Guatemala", "El Salvador", "Costa Rica", "Panama", "Honduras"], 
                   "Population": [300000000, 150000000, 167000000, 87000000, 35000000, 76000000, 45000000, 67000000, 55000000, 38000000],
                   "Area_km_sq": [None, 14000000, 4000000, 900000, None, 400000, 420000, 370000,None, 420000]}

language_dictionary = {"country": ["USA", "Canada", "Mexico", "Nicaragua", "Belize", "Guatemala", "El Salvador", "Costa Rica", "Panama", "Honduras"],
                       "primary_language": ["English", "French", "Spanish", "Spanish", "English", "Spanish", "Spanish", "Spanish", "Spanish", "Spanish"]}

In [3]:
df = pd.DataFrame.from_dict(data_dictionary)
df

       country  Population  Area_km_sq
0          USA   300000000         NaN
1       Canada   150000000  14000000.0
2       Mexico   167000000   4000000.0
3    Nicaragua    87000000    900000.0
4       Belize    35000000         NaN
5    Guatemala    76000000    400000.0
6  El Salvador    45000000    420000.0
7   Costa Rica    67000000    370000.0
8       Panama    55000000         NaN
9     Honduras    38000000    420000.0

In [4]:
df['Area_km_sq'].fillna( 9857348, limit = 1, inplace = True)
df['Area_km_sq'].fillna( 22970, limit = 1, inplace = True)
df['Area_km_sq'].fillna( 75517, limit = 1, inplace = True)
df

       country  Population  Area_km_sq
0          USA   300000000   9857348.0
1       Canada   150000000  14000000.0
2       Mexico   167000000   4000000.0
3    Nicaragua    87000000    900000.0
4       Belize    35000000     22970.0
5    Guatemala    76000000    400000.0
6  El Salvador    45000000    420000.0
7   Costa Rica    67000000    370000.0
8       Panama    55000000     75517.0
9     Honduras    38000000    420000.0

In [5]:
df.sort_values('country', ascending= True)

       country  Population  Area_km_sq
4       Belize    35000000     22970.0
1       Canada   150000000  14000000.0
7   Costa Rica    67000000    370000.0
6  El Salvador    45000000    420000.0
5    Guatemala    76000000    400000.0
9     Honduras    38000000    420000.0
2       Mexico   167000000   4000000.0
3    Nicaragua    87000000    900000.0
8       Panama    55000000     75517.0
0          USA   300000000   9857348.0

In [6]:
df.reset_index()

   index      country  Population  Area_km_sq
0      0          USA   300000000   9857348.0
1      1       Canada   150000000  14000000.0
2      2       Mexico   167000000   4000000.0
3      3    Nicaragua    87000000    900000.0
4      4       Belize    35000000     22970.0
5      5    Guatemala    76000000    400000.0
6      6  El Salvador    45000000    420000.0
7      7   Costa Rica    67000000    370000.0
8      8       Panama    55000000     75517.0
9      9     Honduras    38000000    420000.0

In [7]:
df.set_index('country', inplace = True)
df

             Population  Area_km_sq
country
USA           300000000   9857348.0
Canada        150000000  14000000.0
Mexico        167000000   4000000.0
Nicaragua      87000000    900000.0
Belize         35000000     22970.0
Guatemala      76000000    400000.0
El Salvador    45000000    420000.0
Costa Rica     67000000    370000.0
Panama         55000000     75517.0
Honduras       38000000    420000.0

In [8]:
df2 = pd.DataFrame.from_dict(language_dictionary)
df2

       country primary_language
0          USA          English
1       Canada           French
2       Mexico          Spanish
3    Nicaragua          Spanish
4       Belize          English
5    Guatemala          Spanish
6  El Salvador          Spanish
7   Costa Rica          Spanish
8       Panama          Spanish
9     Honduras          Spanish

In [9]:
df2.set_index('country', inplace = True)
df2

            primary_language
country
USA                  English
Canada                French
Mexico               Spanish
Nicaragua            Spanish
Belize               English
Guatemala            Spanish
El Salvador          Spanish
Costa Rica           Spanish
Panama               Spanish
Honduras             Spanish

In [10]:
df3 = df.join(df2, how = 'inner')
df3

             Population  Area_km_sq primary_language
country
USA           300000000   9857348.0          English
Canada        150000000  14000000.0           French
Mexico        167000000   4000000.0          Spanish
Nicaragua      87000000    900000.0          Spanish
Belize         35000000     22970.0          English
Guatemala      76000000    400000.0          Spanish
El Salvador    45000000    420000.0          Spanish
Costa Rica     67000000    370000.0          Spanish
Panama         55000000     75517.0          Spanish
Honduras       38000000    420000.0          Spanish

In [11]:
df3.reset_index()

       country  Population  Area_km_sq primary_language
0          USA   300000000   9857348.0          English
1       Canada   150000000  14000000.0           French
2       Mexico   167000000   4000000.0          Spanish
3    Nicaragua    87000000    900000.0          Spanish
4       Belize    35000000     22970.0          English
5    Guatemala    76000000    400000.0          Spanish
6  El Salvador    45000000    420000.0          Spanish
7   Costa Rica    67000000    370000.0          Spanish
8       Panama    55000000     75517.0          Spanish
9     Honduras    38000000    420000.0          Spanish

In [12]:
df3.groupby('primary_language').count()

                  Population  Area_km_sq
primary_language
English                    2           2
French                     1           1
Spanish                    7           7

In [13]:
df3.groupby(['primary_language'])['Population'].mean()

primary_language
English    1.675000e+08
French     1.500000e+08
Spanish    7.642857e+07
Name: Population, dtype: float64

In [14]:
df3.groupby(['primary_language'])['Area_km_sq'].sum()

primary_language
English     9880318.0
French     14000000.0
Spanish     6585517.0
Name: Area_km_sq, dtype: float64